<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>🇹🇷 Fırat Üniversitesinde Yazılım Mühendisliği Okumak İsteyenlere Tavsiyeler | Abdullah Sahin</title>
<meta name=keywords content="fırat üniversitesi,yazılım mühendisliği,elazığ">
<meta name=description content="Yazılım Mühendisliği ve Elazığ üzerine kapsamlı içerik.....">
<meta name=author content="Abdullah">
<link rel=canonical href=https://mrabdullahsahin.github.io/posts/yazilim-muhendisligi-okumak-isteyenlere-tavsiyeler/>
<link href=/assets/css/stylesheet.min.1eef9c740af75b4e5f773d9d5f757e03e3df71f3a308e73070cc73d55a59a7d7.css integrity="sha256-Hu+cdAr3W05fdz2dX3V+A+PfcfOjCOcwcMxz1VpZp9c=" rel="preload stylesheet" as=style>
<link rel=icon href=https://mrabdullahsahin.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://mrabdullahsahin.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://mrabdullahsahin.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://mrabdullahsahin.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://mrabdullahsahin.github.io/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<meta property="og:title" content="🇹🇷 Fırat Üniversitesinde Yazılım Mühendisliği Okumak İsteyenlere Tavsiyeler">
<meta property="og:description" content="Yazılım Mühendisliği ve Elazığ üzerine kapsamlı içerik.....">
<meta property="og:type" content="article">
<meta property="og:url" content="https://mrabdullahsahin.github.io/posts/yazilim-muhendisligi-okumak-isteyenlere-tavsiyeler/">
<meta property="og:image" content="https://mrabdullahsahin.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta property="article:published_time" content="2018-03-04T00:00:00+00:00">
<meta property="article:modified_time" content="2018-03-04T00:00:00+00:00"><meta property="og:site_name" content="Abdullah Sahin">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://mrabdullahsahin.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="🇹🇷 Fırat Üniversitesinde Yazılım Mühendisliği Okumak İsteyenlere Tavsiyeler">
<meta name=twitter:description content="Yazılım Mühendisliği ve Elazığ üzerine kapsamlı içerik.....">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://mrabdullahsahin.github.io/posts/"},{"@type":"ListItem","position":2,"name":"🇹🇷 Fırat Üniversitesinde Yazılım Mühendisliği Okumak İsteyenlere Tavsiyeler","item":"https://mrabdullahsahin.github.io/posts/yazilim-muhendisligi-okumak-isteyenlere-tavsiyeler/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"🇹🇷 Fırat Üniversitesinde Yazılım Mühendisliği Okumak İsteyenlere Tavsiyeler","name":"🇹🇷 Fırat Üniversitesinde Yazılım Mühendisliği Okumak İsteyenlere Tavsiyeler","description":"Son Güncelleme: 14 Mart 2021\n Yazılım Mühendisliği Türkiye\u0026amp;rsquo;de belirli devlet üniversitelerinde bulunan bir bölümdür (Özel üniversiteleri saymıyorum.). Şu anın ve geleceğin …","keywords":["fırat üniversitesi","yazılım mühendisliği","elazığ"],"articleBody":" Son Güncelleme: 14 Mart 2021\n Yazılım Mühendisliği Türkiye’de belirli devlet üniversitelerinde bulunan bir bölümdür (Özel üniversiteleri saymıyorum.). Şu anın ve geleceğin mesleği diyebilirim tabii kişi eğer bu bölüme ilgi duyuyor, seviyor ve onu heyecanlandırıyor ise. Türkiye’de bulunan devlet üniversiteleri ise; Fırat Üniversitesi (Elazığ), Celal Bayar Üniversitesi (Manisa), Karadeniz Teknik Üniversitesi (Trabzon) ve Samsun Üniversitesi (Samsun).\nBen Fırat Üniversitesi son sınıf öğrencisiyim (2018’de mezun oldum.). Şu an son sınıfta olduğum için üç aylık stajdayım. Türksat’ta e-Devlet takımında iOS geliştirici olarak staj yapmaktayım. Fırat Üniversitesinde okuduğum için bunun üzerine ilerleyeceğim. Fırat Üniversitesinde üç türlü yazılım mühendisliği bulunmaktadır. Bunlardan birincisi normal olan, ikincisi ortak lisans programı adı altında yürütülen UOLP programı ve sonuncusu da MTOK yani sadece meslek liselilerinin girebildiği program. Şimdi bu programları tek tek inceleyelim ve bu süreçte elde ettiğim bilgi ve tecrübeleri sizlerle de paylaşmak istiyorum.\nYazılım Mühendisliği Hakkında MTOK Programı Sadece meslek lisesi okuyanların girebildiği program. Bu programda ilk yıl hazırlık görüyorsunuz. Bu hazırlık ise matematik, fizik ve kimya’dan oluşmaktadır. İlk yıl hazırlık olduğu için çok fazla zamanınınızın olacağını belirtmek isterim. Meslek lisesi çıkışlı olduğunuz için projeleriniz üzerinde ve kendinizi geliştirebilmeniz adına bu zamanı iyi değerlendirmeniz gerektiğini bilin. Bu yüzden rehavete kapılıp oyunlara ve boş işlere takılmayın. Hazırlıktan sonraki süreçte ise siz 1. sınıf’a geçeceksiniz. Yani yeni gelenler ile aynı sınıfta oluyorsunuz, normal programı kazananlarla.\nNormal Program Normal programda iki seçeneğiniz var, birinci öğretim ve ikinci öğretim. Ben ikinci öğretim olarak okudum. Eğer kendime sahip olur, uyku konusunda sıkıntı yaşamam, sorumluluklarımın farkında olur ve irademe sahip çıkabilirim derseniz ikinci öğretimi yazın derim. Çünkü sadece akşam okula gideceksiniz ve akşam okulda olmanız gerekecek, gündüz tamamen sizin olacak yani bol bol çalışma imkanınız olacak. Birinci öğretimler herhangi bir ücret ödemezler, ikinci öğretimler ise bir yıl için toplamda 1,500₺ öderler. Burada bilmeniz gereken %10 dediğimiz bir durum var. O da şu oluyor, sınıfta %10’a giren kişi sadece 150₺ ödüyor diye biliyorum yanlış biliyor olabilirim bunu sorup öğrenirsiniz. Normal program bu şekilde, aşağıya birinci öğretimin, ikinci öğretimin ve UOLP programlarının ders programını bırakıyorum sizler inceleyip karar verirsiniz. Ders Programları; Kaynak\nUOLP Programı Bu program Amerika’da Sam Houston State Üniversitesi ile ortak yürütülen bir programdır. İlk üç yıl (bir yıl ingilizce hazırlık, hazırlığı gerekli şartlar veya sınav aracılığı ile direkt geçebilirsiniz.) Türkiye’de okuyorsunuz sonra kalan iki yılı Amerika’da okuyorsunuz. Mezun olunca çift diploma alıyorsunuz. Mezun olduktan sonra da bir yıl Amerika’da çalışma izniniz oluyor (OPT). Ek olarak bu bölüm Türkiye’de yıllık 4.000₺ diye biliyorum. Amerika’da da 8.000$. Amerika’ya gittiğiniz zamanda devlet 1.000$ yardım yapıyor diye biliyorum araştırabilirsiniz bunu da. Ayrıntılı bilgi için buraya bakabilirsiniz; Ücretlendirme, Genel Bilgi\nFırat Üniversitesin’de bulunan Yazılım Mühendisliği programları bu şekilde. Şimdi bu programları beraber inceleyelim ve hangi program sonunda nerelere gidebilir ve neler yapabilirsiniz bakalım.\nMTOK ve Normal Program Tavsiyelerim Bu programlar da eğer kendinizi yetiştirir ve ortalamanızı da yüksek tutarsanız UOLP’da bulunan öğrencilerin yapabileceklerinin aynısı hatta ve hatta daha iyisini de yapabilirsiniz. Burada temel etken sizin çalışmanız, onlardan biraz daha fazla çalışmanız gerekiyor. Çünkü siz ingilizce eğitim görmüyorsunuz. Erasmus yapabilirsiniz ki bunun sizlere çok fazla artısı olur. Özellikle uzun dönem stajınızı kaliteli bir yerde yaparsanız, iş hayatı konusunda ve sektör anlamında da sizlere çok faydası olur. Bol bol çalışıp kendinizi geliştirmeye bakın.\nUOLP Programı Tavsiyelerim Öncelikle eğer maddi imkanınız var ise kesinlikle ama kesinlikle bu programı okumanızı tavsiye ederim. Çünkü çift diploma alacaksınız ve Amerika’da çalışabileceksiniz. Türkiye’ye döndüğünüz taktirde sizlerin neredeyse özgeçmişinizin dolu olacağını varsayıyorum, giremeyeceğiniz kurum olmayacak, kısmen diyorum, kendinizi yetiştirip dolu dolu bir süreç geçirdiyseniz tabi ki de. Şunu da hatırlamakta fayda var bu bahsettiğimiz süreç öyle söylendiği gibi kolay değil. Çünkü gerek kültürel anlamda, gerekse dini anlamda çok daha farklı olan bir ülkeye gideceksiniz. Zorlukları mevcut fakat sizlere katacağı çok fazla tabi ki de. Bu programın sizlere aşağı yukarı toplam masrafı 50.000$ civarında. Fakat şunu da hatırlamak gerekiyor Amerika’da mühendis maaşı yıllık 100.000$. Vermiş olduğunuzun kat be kat karşılığı diyebilirim. Normalde çalışma izniniz yok fakat Türk’lerin şirketlerinde çalışabilirsiniz. Yasal çalışma süreniz haftada 10 saat onuda, okulun kütüphanesi veya öğrenci işleri gibi yerlerde çalışmak için kullanabilirsiniz.\nDers Çalışma Sistemi Üniversiteye geçince bazı insanlara rehavet çöker, oyun oynar, derslere son anda çalışır ve her şey sıkışır sonrada istediği gibi gitmez. Sizlere ders konusunda üç tavsiyem var;\n Derslerde kendi notunuzu tutun. Dersten çıktıktan sonra eve/yurda gidince zamanınız var ise oturup o günün tekrarını yapın. Haftalık olarak tekrarlar yapın. Bu üç maddeyi uyguladığınız zaman hem dersleri sağlam götürmüş olacaksınız hem de güzel bir ortalamaya sahip olursunuz. Bu dediklerimin sizlere günlük saat karşılığı ise 2 veya 3 saat sizin anlama ve kavrama düzeyinize göre değişir. Haftalık tekrarın sizlere saat karşılığı ise 4–5 saat maksimum. (Yukarıda belirtmiş olduğum ders çalışma programını ben de uyguladım daha farklı yöntemler ve sistemlerde test ettim. Uygulamadığım ve tecrübesini edinmediğim bir yöntemi yazmıyorum sizlere.)  Elazığ Hakkında İstanbul, Ankara, İzmir, Bursa ve Konya gibi büyük şehirlerden geliyorsanız eğer biraz hüsrana uğrayabilirsiniz. Çünkü küçük bir şehir ve bu şehirlere göre yapacak çok fazla bir etkinlik ve gidecek fazla bir yer bulamayabilirsiniz. Her şehrin kendine göre avantajı ve dezavantajı bulunmaktadır. Bu yüzden dolayı olaya iyi yönünden bakmak gerekir. Hatırlatmak istediğim de güzel bir husus var iyi insan her yerde iyidir, kötü insan ise her yerde kötüdür, her yerde olduğu gibi iyi insanlarda var kötü insanlarda var Elazığ’da, siz iyi olanlar ile beraber olmaya bakın.\n Küçük bir şehir olduğu için her yere yürüyerek gidebilirsiniz. Üniversite şehrin içinde olduğu için ulaşım problemi yaşamazsınız. Yapacak fazla bir aktivite olmadığı için çok fazla zamanınız olacak diyebilirim. Üniversite’de ve şehir’de güzel etkinlikler gerçekleşiyor onları da kaçırmayın derim, sadece yazılım alanında olanları değil diğer etkinlikleri de takip edin. Çok fazla sertifika programı oluyor onlara katılıp faydalı sertifikaları alabilirsiniz. Gezme imkanımın olduğu ve gezmenizi tavsiye ettiğim iller; Mardin, Şanlıurfa ve Diyarbakır. Kesin gezin televizyonlarda anlatıldığı gibi değiller.  Masraflar Genel Masraflar: Ulaşım için şehir dışından gelecekseniz eğer tren, otobüs veya uçak masrafınız olacaktır. Dersler için kitaplara ve fotokopilere ihtiyacınız olacak. Arada otobüse veya dolmuşa binerseniz bunların masrafı olacaktır. Elazığ’da öğrenciye otobüs ücreti 1,25₺ (2018 Ücreti) isterseniz para verirsiniz sürücüye isterseniz kartı var onu tutabilirsiniz. Dolmuş ise öğrenciye 1,50₺ (2018 Ücreti).\nYurt Masrafı Yurt masrafları aylık ortalama 180₺ ile 750₺ arasında değişmektedir (2018 Ücretleri).\nNot: Yurtta oda arkadaşınızı beğenmediğiniz zaman yönetime belirtip odanızı değiştirebilirsiniz. Ek olarak aynı yurtta kalacaksanız eğer sene sonunda odanızı ve arkadaşlarınızı ayarlayıp biz şu odada kalacağız diyebilirsiniz. Bunu kesin yapın, sağlam bir oda oluşturun kendinize.\nÖğrenci Evi: Artıları:\n Ev arkadaşınız iyi ise sıkıntı yok. Yemek yapma, temizlik gibi işlerle ilgilenirim derseniz yine sıkıntı yok.  Eksileri:\n Ev kiraları ortalama olarak 500₺ ila 650₺ civarında değişmektedir (2018 Ücretleri). Ev arkadaşların iyi olduğu sürece sıkıntı olmaz yoksa büyük problem. Yemek yapma, evi temizleme gibi durumlar ile ilgilenmek istemiyorsanız kesinlikle tavsiyem yurt. İnternet, elektrik ve su gibi faturalarınızda var.  Okul Masrafı: MTOK ve Normal Program Birinci Öğretim:  Alacağınız kitaplar, fotokopiler ve çıktılar haricinde herhangi bir masrafınız bulunmamaktadır  İkinci Öğretim:  Normal şartlar altında dönemlik 764,5₺ (yıllık 1,500₺) masrafınız bulunmaktadır. Ek olarak bir de kitaplar, fotokopiler ve çıktılar için masrafınız olacaktır. (2018 Ücreti)  UOLP Programı  Tam olarak bilmemek ile beraber Türkiye’de yıllık 4.000₺ ve Amerika’da da yıllık 8.000$ gibi bir masrafınız olacaktır. Amerika masrafınız sadece 8.000$ mı onu bilmiyorum. (2018 Ücreti) Amerika için uçak bileti almanız gerekecek. 750₺ ile 2.000₺ arasında değişmektedir. (2018 Ücreti) UOLP programında olup Amerika’da olan arkadaşım söylemişti; Texas’ta ev kirası 900$ üç kişi kaldıkları için kişi başı 300$. 300$‘da harcama bunun içinde elektrik, ev alışverişide mevcut. Tabi bu 300$ harcama sana bağlı kişiden kişiye değişir.  Yazılım Etkinlikleri Genellikle yaz veya kış etkinlikler, yazılım kampları ve kod yarışmaları yapılmaktadır. Bunlara katılmanızı tavsiye ederim çünkü tecrübe elde edersiniz, yeni insanlarla tanışmış olursunuz ve temel anlamda sizlere kazandıracağı, Dünya’ya daha geniş bir pencereden bakabilirsiniz, daha farklı fırsatları görebilme imkanı elde edersiniz.\nStajlar Yazılım Mühendisliğinde stajlarınız ikinci sınıfın yaz döneminde yirmi gün, üçüncü sınıfın yaz döneminde yirmi gün ve (dilekçe vererek staj yapacağınız dönemi değiştirebilirsiniz dördüncü sınıf için geçerli bu durum.) dördüncü sınıfta yetmiş iş günü stajlarınız mevcut.\nYol Haritası Niteliğinde Olabilecek Tavsiyelerim  İkinci sınıfta hangi alanda uzman olmak istediğinizi belirlemiş olup o alanda çalışın. Bunu da şu şekilde yapabilirsiniz; Eğer MTOK iseniz hazırlık ve birinci sınıfta, eğer normal program iseniz birinci sınıfta yazılım alanında var olan dalları inceleyin ve o dallar üzerine uygulama yapın. Mesela mobil üzerine bir şeyler yapın, Back-End üzerine bir şeyler yapın, Front-End üzerine bir şeyler yapın, oyun üzerine bir şeyler yapın, hepsini denemeye çalışın kendiniz için en uygun olanı belirleyin. Ortalamanızı kesinlikle üç üzerinde tutun. Çünkü üç üzerinde ortalamanız olursa yurt dışında yüksek lisans yapmak istediğiniz zaman üniversite seçme imkanınız daha çok artar ve burs imkanları hep üç ortalama üzeri için var. Ortalamanız üçün altında oldu mu burs almanız biraz değil baya bir zor. Kendinizi ne kadar çok yetiştirirseniz o kadar iyi. Çünkü ne kadar az tecrübeli olursanız sizi seçerler, ama siz kendinizi ne kadar çok yetiştirmiş ve tecrübe elde etmiş iseniz seçen tarafta siz olursunuz ve siz seçersiniz. Git, Github ve Trello gibi sistemleri öğrenin ve bu sistemlere hâkim olun. Dünya’da çoğu firmada bu sistemler kullanılmaktadır. Bir yere staj veya iş başvurusunda bulunurken asla beni alırlar mı buraya girebilir miyim gibi düşünmeyin ve başvurun en fazla tecrübe elde edeceksiniz, sizden bir götürüsü olmayacak. Bol bol pratik yapın, bol bol kod yazın, algoritma anlamında, herhangi bir probleme çözüm üretme anlamında, çok iyi olmaya çalışın. Çünkü üniversite de pratik yapmaz iseniz iş hayatında veya stajlarınızda zorlanırsınız. Okulda niçin olduğunuzu hatırlayın siz orada okulunuzu bitirmek için varsınız. Okulunuzu en iyi şekilde bitirin ve ek olarak kendinizi yetiştirmeye bakın. Üniversiteye girdiğiniz günden itibaren düzenli olarak ingilizce çalışın. Bol bol ingilizce hikayeler, kitaplar ve yazılar okuyun. Yolda gidip gelirken podcast’ler dinleyebilirsiniz. Şunu demeyin asla; “Abi bu ders ne işimize yarayacak, gerçek hayatta bunlar kullanılmıyor ki” demeyin, siz dersten ne alabilirseniz almaya bakın ve AA düşürün. Bazı arkadaşlar matematik ve türevi derslerde zorlanıyorlar, ben de zorlanmıştım. Onlara şu şekilde bir tavsiye verebilirim, dersi AA düşürecek şekilde öğren ve daha sonra iş hayatında veya kod yazarken karşına çıkarsa öğrenmen gereken kısmı otur, çalış ve öğren. Bilmediğin kısımlar karşına çıktıkça bu yöntemi tekrar et. Oturup sıfırdan matematik çalışmaya çalışma, ben bunu bilmiyorum diye. Çünkü unutup gidersin. Şunu da dememeni tavsiye ederim; “Şu okul bitse de kurtulsak, şu okul bitsin de bir, ondan sonra önümüze bakarız.” deme asla çünkü okul göz açıp kapatıncaya kadar bitiyor, benim bittiği gibi. UOLP programında yanlış bilmiyorsam şöyle bir durum ile de karşılaşabilirsiniz bunu da aklınızda bulundurun ona göre yol haritanızı belirleyin. Malum Amerika’ya vize almak kolay değil, vize vermeyebilirler. Github’ı aktif kullanıp açık kaynak kodlu projelere katkıda bulunmaya çalışın. İlk başta Türkçe dil desteği sağlayabilirsiniz daha iyi öğrenebilmeniz adına. Kesinlikle ama kesinlikle blog tutmaya özen gösterin. Edindiğiniz tecrübeleri ve bilgileri başka insanlarla paylaşmaya çalışın. Staj yeri bulurken veya Yurt dışında yüksek lisans yapacağınız zaman bunun size çok fazla katkısı olur. Gerek Türkiye’de gerekse Yurt dışında yüksek lisans ve doktora yapıp üniversite’de olabileceğinizde aklınızda bulunsun.  Yazmış olduklarım umarım sizlere faydalı olmuştur. Sorularınız olursa istediğiniz soruyu sorabilirsiniz fakat soru sorarken biraz mantıklı sorular sormaya özen gösterelim. Mesala abi masaüstü programlama ölür mü gibi bir soru sorma :D\nSon Olarak Şu maddeleri de her daim aklınız da bulundurmanızı tavsiye ederim;\n  Karar vermek emek vermekten çok ama çok önemli.\n  Herhangi bir şey yaparken bu yaptığınızın sizlere 5 veya 10 yıl sonra dönüşü ne olacak bunu en iyi şekilde düşünün.\n  Bir şey yapmadan önce sizden daha tecrübeli ve tecrübesi çok olmasa da insanlarla istişare edin daha sonra içinizde ölçüp, biçip, tartıp kararınızı verirsiniz.\n  Bir süreç hakkında ne kadar çok faydalı bilgiye sahip olursanız sürece o kadar hâkim olursunuz.\n  Çalışmanız gerektiği zaman çalışmaz ve sorumluluklarınızı yerine getirmezseniz eğer ilerde bunun 2,3,5 veya 10 katı çalışmanız gerekecektir.\n  Son olarak en geç üniversite ikinci sınıfta hangi alanda uzman olmak istediğinizi belirleyin ve üç yıl boyunca (ikinci sınıf, üçüncü sınıf ve dördüncü sınıfta) o alan üzerine çalışın.\n  Saygı ve Sevgilerimle,\nAbdullah.\n Herhangi bir sorunuz veya geri bildiriminiz varsa, lütfen Twitter’da benimle paylaşmaktan çekinmeyin: @mrabdullahsahin\n ","wordCount":"1948","inLanguage":"en","datePublished":"2018-03-04T00:00:00Z","dateModified":"2018-03-04T00:00:00Z","author":{"@type":"Person","name":"Abdullah"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://mrabdullahsahin.github.io/posts/yazilim-muhendisligi-okumak-isteyenlere-tavsiyeler/"},"publisher":{"@type":"Organization","name":"Abdullah Sahin","logo":{"@type":"ImageObject","url":"https://mrabdullahsahin.github.io/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://mrabdullahsahin.github.io/ accesskey=h title="Abdullah Sahin (Alt + H)">Abdullah Sahin</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://mrabdullahsahin.github.io/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://mrabdullahsahin.github.io/archive/ title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://mrabdullahsahin.github.io/about/ title=About>
<span>About</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs>
<a href=https://mrabdullahsahin.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://mrabdullahsahin.github.io/posts/>Posts</a>
</div>
<h1 class=post-title>
🇹🇷 Fırat Üniversitesinde Yazılım Mühendisliği Okumak İsteyenlere Tavsiyeler
</h1>
<div class=post-description>
Yazılım Mühendisliği ve Elazığ üzerine kapsamlı içerik.....
</div>
<div class=post-meta>
March 4, 2018&nbsp;·&nbsp;10 min&nbsp;·&nbsp;Abdullah
</div>
</header>
<div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul><ul><li>
<a href=#yaz%c4%b1l%c4%b1m-m%c3%bchendisli%c4%9fi-hakk%c4%b1nda aria-label="Yazılım Mühendisliği Hakkında"><strong>Yazılım Mühendisliği Hakkında</strong></a><ul>
<ul>
<li>
<a href=#mtok-program%c4%b1 aria-label="MTOK Programı"><strong>MTOK Programı</strong></a></li><li>
<a href=#normal-program aria-label="Normal Program"><strong>Normal Program</strong></a></li><li>
<a href=#uolp-program%c4%b1 aria-label="UOLP Programı"><strong>UOLP Programı</strong></a></li><li>
<a href=#mtok-ve-normal-program-tavsiyelerim aria-label="MTOK ve Normal Program Tavsiyelerim"><strong>MTOK ve Normal Program Tavsiyelerim</strong></a></li><li>
<a href=#uolp-program%c4%b1-tavsiyelerim aria-label="UOLP Programı Tavsiyelerim"><strong>UOLP Programı Tavsiyelerim</strong></a></li><li>
<a href=#ders-%c3%a7al%c4%b1%c5%9fma-sistemi aria-label="Ders Çalışma Sistemi"><strong>Ders Çalışma Sistemi</strong></a></li></ul>
</ul>
</li><li>
<a href=#elaz%c4%b1%c4%9f-hakk%c4%b1nda aria-label="Elazığ Hakkında"><strong>Elazığ Hakkında</strong></a></li><li>
<a href=#masraflar aria-label=Masraflar><strong>Masraflar</strong></a><ul>
<ul>
<li>
<a href=#genel-masraflar aria-label="Genel Masraflar:"><strong>Genel Masraflar:</strong></a></li><li>
<a href=#yurt-masraf%c4%b1 aria-label="Yurt Masrafı"><strong>Yurt Masrafı</strong></a></li><li>
<a href=#%c3%b6%c4%9frenci-evi aria-label="Öğrenci Evi:"><strong>Öğrenci Evi:</strong></a></li></ul>
</ul>
</li><li>
<a href=#okul-masraf%c4%b1 aria-label="Okul Masrafı:"><strong>Okul Masrafı:</strong></a><ul>
<ul>
<li>
<a href=#mtok-ve-normal-program aria-label="MTOK ve Normal Program"><strong>MTOK ve Normal Program</strong></a></li><li>
<a href=#birinci-%c3%b6%c4%9fretim aria-label="Birinci Öğretim:"><strong>Birinci Öğretim:</strong></a></li><li>
<a href=#ikinci-%c3%b6%c4%9fretim aria-label="İkinci Öğretim:"><strong>İkinci Öğretim:</strong></a></li><li>
<a href=#uolp-program%c4%b1-1 aria-label="UOLP Programı"><strong>UOLP Programı</strong></a></li></ul>
</ul>
</li><li>
<a href=#yaz%c4%b1l%c4%b1m-etkinlikleri aria-label="Yazılım Etkinlikleri"><strong>Yazılım Etkinlikleri</strong></a></li><li>
<a href=#stajlar aria-label=Stajlar><strong>Stajlar</strong></a></li><li>
<a href=#yol-haritas%c4%b1-niteli%c4%9finde-olabilecek-tavsiyelerim aria-label="Yol Haritası Niteliğinde Olabilecek Tavsiyelerim"><strong>Yol Haritası Niteliğinde Olabilecek Tavsiyelerim</strong></a></li></ul>
<li>
<a href=#son-olarak aria-label="Son Olarak">Son Olarak</a></li></ul>
</div>
</details>
</div>
<div class=post-content>
<blockquote>
<p>Son Güncelleme: 14 Mart 2021</p>
</blockquote>
<p>Yazılım Mühendisliği Türkiye&rsquo;de belirli devlet üniversitelerinde bulunan bir bölümdür (Özel üniversiteleri saymıyorum.). Şu anın ve geleceğin mesleği diyebilirim tabii kişi eğer bu bölüme ilgi duyuyor, seviyor ve onu heyecanlandırıyor ise. Türkiye&rsquo;de bulunan devlet üniversiteleri ise; Fırat Üniversitesi (Elazığ), Celal Bayar Üniversitesi (Manisa), Karadeniz Teknik Üniversitesi (Trabzon) ve Samsun Üniversitesi (Samsun).</p>
<p>Ben Fırat Üniversitesi son sınıf öğrencisiyim (2018&rsquo;de mezun oldum.). Şu an son sınıfta olduğum için üç aylık stajdayım. Türksat&rsquo;ta e-Devlet takımında iOS geliştirici olarak staj yapmaktayım. Fırat Üniversitesinde okuduğum için bunun üzerine ilerleyeceğim. Fırat Üniversitesinde üç türlü yazılım mühendisliği bulunmaktadır. Bunlardan birincisi normal olan, ikincisi ortak lisans programı adı altında yürütülen UOLP programı ve sonuncusu da MTOK yani sadece meslek liselilerinin girebildiği program. Şimdi bu programları tek tek inceleyelim ve bu süreçte elde ettiğim bilgi ve tecrübeleri sizlerle de paylaşmak istiyorum.</p>
<h3 id=yazılım-mühendisliği-hakkında><strong>Yazılım Mühendisliği Hakkında</strong><a hidden class=anchor aria-hidden=true href=#yazılım-mühendisliği-hakkında>#</a></h3>
<h5 id=mtok-programı><strong>MTOK Programı</strong><a hidden class=anchor aria-hidden=true href=#mtok-programı>#</a></h5>
<p>Sadece meslek lisesi okuyanların girebildiği program. Bu programda ilk yıl hazırlık görüyorsunuz. Bu hazırlık ise matematik, fizik ve kimya&rsquo;dan oluşmaktadır. İlk yıl hazırlık olduğu için çok fazla zamanınınızın olacağını belirtmek isterim. Meslek lisesi çıkışlı olduğunuz için projeleriniz üzerinde ve kendinizi geliştirebilmeniz adına bu zamanı iyi değerlendirmeniz gerektiğini bilin. Bu yüzden rehavete kapılıp oyunlara ve boş işlere takılmayın. Hazırlıktan sonraki süreçte ise siz 1. sınıf&rsquo;a geçeceksiniz. Yani yeni gelenler ile aynı sınıfta oluyorsunuz, normal programı kazananlarla.</p>
<h5 id=normal-program><strong>Normal Program</strong><a hidden class=anchor aria-hidden=true href=#normal-program>#</a></h5>
<p>Normal programda iki seçeneğiniz var, birinci öğretim ve ikinci öğretim. Ben ikinci öğretim olarak okudum. Eğer kendime sahip olur, uyku konusunda sıkıntı yaşamam, sorumluluklarımın farkında olur ve irademe sahip çıkabilirim derseniz ikinci öğretimi yazın derim. Çünkü sadece akşam okula gideceksiniz ve akşam okulda olmanız gerekecek, gündüz tamamen sizin olacak yani bol bol çalışma imkanınız olacak. Birinci öğretimler herhangi bir ücret ödemezler, ikinci öğretimler ise bir yıl için toplamda 1,500₺ öderler. Burada bilmeniz gereken %10 dediğimiz bir durum var. O da şu oluyor, sınıfta %10&rsquo;a giren kişi sadece 150₺ ödüyor diye biliyorum yanlış biliyor olabilirim bunu sorup öğrenirsiniz. Normal program bu şekilde, aşağıya birinci öğretimin, ikinci öğretimin ve UOLP programlarının ders programını bırakıyorum sizler inceleyip karar verirsiniz.
Ders Programları; <a href=http://yaz.tek.firat.edu.tr/tr/node/506>Kaynak</a></p>
<h5 id=uolp-programı><strong>UOLP Programı</strong><a hidden class=anchor aria-hidden=true href=#uolp-programı>#</a></h5>
<p>Bu program Amerika&rsquo;da Sam Houston State Üniversitesi ile ortak yürütülen bir programdır. İlk üç yıl (bir yıl ingilizce hazırlık, hazırlığı gerekli şartlar veya sınav aracılığı ile direkt geçebilirsiniz.) Türkiye&rsquo;de okuyorsunuz sonra kalan iki yılı Amerika&rsquo;da okuyorsunuz. Mezun olunca çift diploma alıyorsunuz. Mezun olduktan sonra da bir yıl Amerika&rsquo;da çalışma izniniz oluyor (OPT). Ek olarak bu bölüm Türkiye&rsquo;de yıllık 4.000₺ diye biliyorum. Amerika&rsquo;da da 8.000$. Amerika&rsquo;ya gittiğiniz zamanda devlet 1.000$ yardım yapıyor diye biliyorum araştırabilirsiniz bunu da. Ayrıntılı bilgi için buraya bakabilirsiniz; <a href=http://uyaz.tek.firat.edu.tr/tr/node/131>Ücretlendirme</a>, <a href=http://uyaz.tek.firat.edu.tr/tr/node/107>Genel Bilgi</a></p>
<p>Fırat Üniversitesin&rsquo;de bulunan Yazılım Mühendisliği programları bu şekilde. Şimdi bu programları beraber inceleyelim ve hangi program sonunda nerelere gidebilir ve neler yapabilirsiniz bakalım.</p>
<h5 id=mtok-ve-normal-program-tavsiyelerim><strong>MTOK ve Normal Program Tavsiyelerim</strong><a hidden class=anchor aria-hidden=true href=#mtok-ve-normal-program-tavsiyelerim>#</a></h5>
<p>Bu programlar da eğer kendinizi yetiştirir ve ortalamanızı da yüksek tutarsanız UOLP&rsquo;da bulunan öğrencilerin yapabileceklerinin aynısı hatta ve hatta daha iyisini de yapabilirsiniz. Burada temel etken sizin çalışmanız, onlardan biraz daha fazla çalışmanız gerekiyor. Çünkü siz ingilizce eğitim görmüyorsunuz. Erasmus yapabilirsiniz ki bunun sizlere çok fazla artısı olur. Özellikle uzun dönem stajınızı kaliteli bir yerde yaparsanız, iş hayatı konusunda ve sektör anlamında da sizlere çok faydası olur. Bol bol çalışıp kendinizi geliştirmeye bakın.</p>
<h5 id=uolp-programı-tavsiyelerim><strong>UOLP Programı Tavsiyelerim</strong><a hidden class=anchor aria-hidden=true href=#uolp-programı-tavsiyelerim>#</a></h5>
<p>Öncelikle eğer maddi imkanınız var ise <strong>kesinlikle ama kesinlikle</strong> bu programı okumanızı tavsiye ederim. Çünkü çift diploma alacaksınız ve Amerika&rsquo;da çalışabileceksiniz. Türkiye&rsquo;ye döndüğünüz taktirde sizlerin neredeyse özgeçmişinizin dolu olacağını varsayıyorum, giremeyeceğiniz kurum olmayacak, kısmen diyorum, kendinizi yetiştirip dolu dolu bir süreç geçirdiyseniz tabi ki de. Şunu da hatırlamakta fayda var bu bahsettiğimiz süreç öyle söylendiği gibi kolay değil. Çünkü gerek kültürel anlamda, gerekse dini anlamda çok daha farklı olan bir ülkeye gideceksiniz. Zorlukları mevcut fakat sizlere katacağı çok fazla tabi ki de. Bu programın sizlere aşağı yukarı toplam masrafı 50.000$ civarında. Fakat şunu da hatırlamak gerekiyor Amerika&rsquo;da mühendis maaşı yıllık 100.000$. Vermiş olduğunuzun kat be kat karşılığı diyebilirim. Normalde çalışma izniniz yok fakat Türk&rsquo;lerin şirketlerinde çalışabilirsiniz. Yasal çalışma süreniz haftada 10 saat onuda, okulun kütüphanesi veya öğrenci işleri gibi yerlerde çalışmak için kullanabilirsiniz.</p>
<h5 id=ders-çalışma-sistemi><strong>Ders Çalışma Sistemi</strong><a hidden class=anchor aria-hidden=true href=#ders-çalışma-sistemi>#</a></h5>
<p>Üniversiteye geçince bazı insanlara rehavet çöker, oyun oynar, derslere son anda çalışır ve her şey sıkışır sonrada istediği gibi gitmez. Sizlere ders konusunda üç tavsiyem var;</p>
<ol>
<li>Derslerde kendi notunuzu tutun.</li>
<li>Dersten çıktıktan sonra eve/yurda gidince zamanınız var ise oturup o günün tekrarını yapın.</li>
<li>Haftalık olarak tekrarlar yapın. Bu üç maddeyi uyguladığınız zaman hem dersleri sağlam götürmüş olacaksınız hem de güzel bir ortalamaya sahip olursunuz. Bu dediklerimin sizlere günlük saat karşılığı ise 2 veya 3 saat sizin anlama ve kavrama düzeyinize göre değişir. Haftalık tekrarın sizlere saat karşılığı ise 4–5 saat maksimum. (Yukarıda belirtmiş olduğum ders çalışma programını ben de uyguladım daha farklı yöntemler ve sistemlerde test ettim. Uygulamadığım ve tecrübesini edinmediğim bir yöntemi yazmıyorum sizlere.)</li>
</ol>
<h3 id=elazığ-hakkında><strong>Elazığ Hakkında</strong><a hidden class=anchor aria-hidden=true href=#elazığ-hakkında>#</a></h3>
<p>İstanbul, Ankara, İzmir, Bursa ve Konya gibi büyük şehirlerden geliyorsanız eğer biraz hüsrana uğrayabilirsiniz. Çünkü küçük bir şehir ve bu şehirlere göre yapacak çok fazla bir etkinlik ve gidecek fazla bir yer bulamayabilirsiniz. Her şehrin kendine göre avantajı ve dezavantajı bulunmaktadır. Bu yüzden dolayı olaya iyi yönünden bakmak gerekir. Hatırlatmak istediğim de güzel bir husus var <strong>iyi insan her yerde iyidir, kötü insan ise her yerde kötüdür</strong>, her yerde olduğu gibi iyi insanlarda var kötü insanlarda var Elazığ&rsquo;da, siz iyi olanlar ile beraber olmaya bakın.</p>
<ul>
<li>Küçük bir şehir olduğu için her yere yürüyerek gidebilirsiniz.</li>
<li>Üniversite şehrin içinde olduğu için ulaşım problemi yaşamazsınız.</li>
<li>Yapacak fazla bir aktivite olmadığı için çok fazla zamanınız olacak diyebilirim.</li>
<li>Üniversite&rsquo;de ve şehir&rsquo;de güzel etkinlikler gerçekleşiyor onları da kaçırmayın derim, sadece yazılım alanında olanları değil diğer etkinlikleri de takip edin.</li>
<li>Çok fazla sertifika programı oluyor onlara katılıp faydalı sertifikaları alabilirsiniz.</li>
<li>Gezme imkanımın olduğu ve gezmenizi tavsiye ettiğim iller; Mardin, Şanlıurfa ve Diyarbakır. Kesin gezin televizyonlarda anlatıldığı gibi değiller.</li>
</ul>
<h3 id=masraflar><strong>Masraflar</strong><a hidden class=anchor aria-hidden=true href=#masraflar>#</a></h3>
<h5 id=genel-masraflar><strong>Genel Masraflar:</strong><a hidden class=anchor aria-hidden=true href=#genel-masraflar>#</a></h5>
<p>Ulaşım için şehir dışından gelecekseniz eğer tren, otobüs veya uçak masrafınız olacaktır. Dersler için kitaplara ve fotokopilere ihtiyacınız olacak. Arada otobüse veya dolmuşa binerseniz bunların masrafı olacaktır. Elazığ&rsquo;da öğrenciye otobüs ücreti 1,25₺ (2018 Ücreti) isterseniz para verirsiniz sürücüye isterseniz kartı var onu tutabilirsiniz. Dolmuş ise öğrenciye 1,50₺ (2018 Ücreti).</p>
<h5 id=yurt-masrafı><strong>Yurt Masrafı</strong><a hidden class=anchor aria-hidden=true href=#yurt-masrafı>#</a></h5>
<p>Yurt masrafları aylık ortalama 180₺ ile 750₺ arasında değişmektedir (2018 Ücretleri).</p>
<p><strong>Not: Yurtta oda arkadaşınızı beğenmediğiniz zaman yönetime belirtip odanızı değiştirebilirsiniz. Ek olarak aynı yurtta kalacaksanız eğer sene sonunda odanızı ve arkadaşlarınızı ayarlayıp biz şu odada kalacağız diyebilirsiniz. Bunu kesin yapın, sağlam bir oda oluşturun kendinize.</strong></p>
<h5 id=öğrenci-evi><strong>Öğrenci Evi:</strong><a hidden class=anchor aria-hidden=true href=#öğrenci-evi>#</a></h5>
<p>Artıları:</p>
<ul>
<li>Ev arkadaşınız iyi ise sıkıntı yok.</li>
<li>Yemek yapma, temizlik gibi işlerle ilgilenirim derseniz yine sıkıntı yok.</li>
</ul>
<p>Eksileri:</p>
<ul>
<li>Ev kiraları ortalama olarak 500₺ ila 650₺ civarında değişmektedir (2018 Ücretleri).</li>
<li>Ev arkadaşların iyi olduğu sürece sıkıntı olmaz yoksa büyük problem.</li>
<li>Yemek yapma, evi temizleme gibi durumlar ile ilgilenmek istemiyorsanız kesinlikle tavsiyem yurt.</li>
<li>İnternet, elektrik ve su gibi faturalarınızda var.</li>
</ul>
<h3 id=okul-masrafı><strong>Okul Masrafı:</strong><a hidden class=anchor aria-hidden=true href=#okul-masrafı>#</a></h3>
<h5 id=mtok-ve-normal-program><strong>MTOK ve Normal Program</strong><a hidden class=anchor aria-hidden=true href=#mtok-ve-normal-program>#</a></h5>
<h5 id=birinci-öğretim><strong>Birinci Öğretim:</strong><a hidden class=anchor aria-hidden=true href=#birinci-öğretim>#</a></h5>
<ul>
<li>Alacağınız kitaplar, fotokopiler ve çıktılar haricinde herhangi bir masrafınız bulunmamaktadır</li>
</ul>
<h5 id=ikinci-öğretim><strong>İkinci Öğretim:</strong><a hidden class=anchor aria-hidden=true href=#ikinci-öğretim>#</a></h5>
<ul>
<li>Normal şartlar altında dönemlik 764,5₺ (yıllık 1,500₺) masrafınız bulunmaktadır. Ek olarak bir de kitaplar, fotokopiler ve çıktılar için masrafınız olacaktır. (2018 Ücreti)</li>
</ul>
<h5 id=uolp-programı-1><strong>UOLP Programı</strong><a hidden class=anchor aria-hidden=true href=#uolp-programı-1>#</a></h5>
<ul>
<li>Tam olarak bilmemek ile beraber Türkiye&rsquo;de yıllık 4.000₺ ve Amerika&rsquo;da da yıllık 8.000$ gibi bir masrafınız olacaktır. Amerika masrafınız sadece 8.000$ mı onu bilmiyorum. (2018 Ücreti)</li>
<li>Amerika için uçak bileti almanız gerekecek. 750₺ ile 2.000₺ arasında değişmektedir. (2018 Ücreti)</li>
<li>UOLP programında olup Amerika&rsquo;da olan arkadaşım söylemişti; Texas&rsquo;ta ev kirası 900$ üç kişi kaldıkları için kişi başı 300$. 300$&lsquo;da harcama bunun içinde elektrik, ev alışverişide mevcut. Tabi bu 300$ harcama sana bağlı kişiden kişiye değişir.</li>
</ul>
<h3 id=yazılım-etkinlikleri><strong>Yazılım Etkinlikleri</strong><a hidden class=anchor aria-hidden=true href=#yazılım-etkinlikleri>#</a></h3>
<p>Genellikle yaz veya kış etkinlikler, yazılım kampları ve kod yarışmaları yapılmaktadır. Bunlara katılmanızı tavsiye ederim çünkü tecrübe elde edersiniz, yeni insanlarla tanışmış olursunuz ve temel anlamda sizlere kazandıracağı, Dünya&rsquo;ya daha geniş bir pencereden bakabilirsiniz, daha farklı fırsatları görebilme imkanı elde edersiniz.</p>
<h3 id=stajlar><strong>Stajlar</strong><a hidden class=anchor aria-hidden=true href=#stajlar>#</a></h3>
<p>Yazılım Mühendisliğinde stajlarınız ikinci sınıfın yaz döneminde yirmi gün, üçüncü sınıfın yaz döneminde yirmi gün ve (dilekçe vererek staj yapacağınız dönemi değiştirebilirsiniz dördüncü sınıf için geçerli bu durum.) dördüncü sınıfta yetmiş iş günü stajlarınız mevcut.</p>
<h3 id=yol-haritası-niteliğinde-olabilecek-tavsiyelerim><strong>Yol Haritası Niteliğinde Olabilecek Tavsiyelerim</strong><a hidden class=anchor aria-hidden=true href=#yol-haritası-niteliğinde-olabilecek-tavsiyelerim>#</a></h3>
<ul>
<li>İkinci sınıfta hangi alanda uzman olmak istediğinizi belirlemiş olup o alanda çalışın. Bunu da şu şekilde yapabilirsiniz; Eğer MTOK iseniz hazırlık ve birinci sınıfta, eğer normal program iseniz birinci sınıfta yazılım alanında var olan dalları inceleyin ve o dallar üzerine uygulama yapın. Mesela mobil üzerine bir şeyler yapın, Back-End üzerine bir şeyler yapın, Front-End üzerine bir şeyler yapın, oyun üzerine bir şeyler yapın, hepsini denemeye çalışın kendiniz için en uygun olanı belirleyin.</li>
<li>Ortalamanızı kesinlikle üç üzerinde tutun. Çünkü üç üzerinde ortalamanız olursa yurt dışında yüksek lisans yapmak istediğiniz zaman üniversite seçme imkanınız daha çok artar ve burs imkanları hep üç ortalama üzeri için var. Ortalamanız üçün altında oldu mu burs almanız biraz değil baya bir zor.</li>
<li>Kendinizi ne kadar çok yetiştirirseniz o kadar iyi. Çünkü ne kadar az tecrübeli olursanız sizi seçerler, ama siz kendinizi ne kadar çok yetiştirmiş ve tecrübe elde etmiş iseniz seçen tarafta siz olursunuz ve siz seçersiniz.</li>
<li>Git, Github ve Trello gibi sistemleri öğrenin ve bu sistemlere hâkim olun. Dünya&rsquo;da çoğu firmada bu sistemler kullanılmaktadır.</li>
<li>Bir yere staj veya iş başvurusunda bulunurken asla beni alırlar mı buraya girebilir miyim gibi düşünmeyin ve başvurun en fazla tecrübe elde edeceksiniz, sizden bir götürüsü olmayacak.</li>
<li>Bol bol pratik yapın, bol bol kod yazın, algoritma anlamında, herhangi bir probleme çözüm üretme anlamında, çok iyi olmaya çalışın. Çünkü üniversite de pratik yapmaz iseniz iş hayatında veya stajlarınızda zorlanırsınız.</li>
<li>Okulda niçin olduğunuzu hatırlayın siz orada okulunuzu bitirmek için varsınız. Okulunuzu en iyi şekilde bitirin ve ek olarak kendinizi yetiştirmeye bakın.</li>
<li>Üniversiteye girdiğiniz günden itibaren düzenli olarak ingilizce çalışın. Bol bol ingilizce hikayeler, kitaplar ve yazılar okuyun. Yolda gidip gelirken podcast&rsquo;ler dinleyebilirsiniz.</li>
<li>Şunu demeyin asla; &ldquo;Abi bu ders ne işimize yarayacak, gerçek hayatta bunlar kullanılmıyor ki&rdquo; demeyin, siz dersten ne alabilirseniz almaya bakın ve AA düşürün.</li>
<li>Bazı arkadaşlar matematik ve türevi derslerde zorlanıyorlar, ben de zorlanmıştım. Onlara şu şekilde bir tavsiye verebilirim, dersi AA düşürecek şekilde öğren ve daha sonra iş hayatında veya kod yazarken karşına çıkarsa öğrenmen gereken kısmı otur, çalış ve öğren. Bilmediğin kısımlar karşına çıktıkça bu yöntemi tekrar et. Oturup sıfırdan matematik çalışmaya çalışma, ben bunu bilmiyorum diye. Çünkü unutup gidersin.</li>
<li>Şunu da dememeni tavsiye ederim; &ldquo;Şu okul bitse de kurtulsak, şu okul bitsin de bir, ondan sonra önümüze bakarız.&rdquo; deme asla çünkü okul göz açıp kapatıncaya kadar bitiyor, benim bittiği gibi.</li>
<li>UOLP programında yanlış bilmiyorsam şöyle bir durum ile de karşılaşabilirsiniz bunu da aklınızda bulundurun ona göre yol haritanızı belirleyin. Malum Amerika&rsquo;ya vize almak kolay değil, vize vermeyebilirler.</li>
<li>Github&rsquo;ı aktif kullanıp açık kaynak kodlu projelere katkıda bulunmaya çalışın. İlk başta Türkçe dil desteği sağlayabilirsiniz daha iyi öğrenebilmeniz adına.</li>
<li>Kesinlikle ama kesinlikle blog tutmaya özen gösterin. Edindiğiniz tecrübeleri ve bilgileri başka insanlarla paylaşmaya çalışın. Staj yeri bulurken veya Yurt dışında yüksek lisans yapacağınız zaman bunun size çok fazla katkısı olur.</li>
<li>Gerek Türkiye&rsquo;de gerekse Yurt dışında yüksek lisans ve doktora yapıp üniversite&rsquo;de olabileceğinizde aklınızda bulunsun.</li>
</ul>
<p><strong>Yazmış olduklarım umarım sizlere faydalı olmuştur. Sorularınız olursa istediğiniz soruyu sorabilirsiniz fakat soru sorarken biraz mantıklı sorular sormaya özen gösterelim. Mesala abi masaüstü programlama ölür mü gibi bir soru sorma :D</strong></p>
<h2 id=son-olarak>Son Olarak<a hidden class=anchor aria-hidden=true href=#son-olarak>#</a></h2>
<p>Şu maddeleri de her daim aklınız da bulundurmanızı tavsiye ederim;</p>
<ul>
<li>
<p>Karar vermek emek vermekten çok ama çok önemli.</p>
</li>
<li>
<p>Herhangi bir şey yaparken bu yaptığınızın sizlere 5 veya 10 yıl sonra dönüşü ne olacak bunu en iyi şekilde düşünün.</p>
</li>
<li>
<p>Bir şey yapmadan önce sizden daha tecrübeli ve tecrübesi çok olmasa da insanlarla istişare edin daha sonra içinizde ölçüp, biçip, tartıp kararınızı verirsiniz.</p>
</li>
<li>
<p>Bir süreç hakkında ne kadar çok faydalı bilgiye sahip olursanız sürece o kadar hâkim olursunuz.</p>
</li>
<li>
<p>Çalışmanız gerektiği zaman çalışmaz ve sorumluluklarınızı yerine getirmezseniz eğer ilerde bunun 2,3,5 veya 10 katı çalışmanız gerekecektir.</p>
</li>
<li>
<p>Son olarak en geç üniversite ikinci sınıfta hangi alanda uzman olmak istediğinizi belirleyin ve üç yıl boyunca (ikinci sınıf, üçüncü sınıf ve dördüncü sınıfta) o alan üzerine çalışın.</p>
</li>
</ul>
<p>Saygı ve Sevgilerimle,</p>
<p>Abdullah.</p>
<hr>
<p>Herhangi bir sorunuz veya geri bildiriminiz varsa, lütfen Twitter&rsquo;da benimle paylaşmaktan çekinmeyin: <strong><a href=https://twitter.com/mrabdullahsahin>@mrabdullahsahin</a></strong></p>
<hr>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://mrabdullahsahin.github.io/tags/f%C4%B1rat-%C3%BCniversitesi/>fırat üniversitesi</a></li>
<li><a href=https://mrabdullahsahin.github.io/tags/yaz%C4%B1l%C4%B1m-m%C3%BChendisli%C4%9Fi/>yazılım mühendisliği</a></li>
<li><a href=https://mrabdullahsahin.github.io/tags/elaz%C4%B1%C4%9F/>elazığ</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://mrabdullahsahin.github.io/posts/turkiyeden-yurtdisina-acilan-girisimleri-nasil-destekleyebilirsiniz/>
<span class=title>« Prev Page</span>
<br>
<span>🇹🇷 Türkiye’den Yurt Dışına Açılan Projeleri Nasıl Destekleyebilirsiniz?</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share 🇹🇷 Fırat Üniversitesinde Yazılım Mühendisliği Okumak İsteyenlere Tavsiyeler on twitter" href="https://twitter.com/intent/tweet/?text=%f0%9f%87%b9%f0%9f%87%b7%20F%c4%b1rat%20%c3%9cniversitesinde%20Yaz%c4%b1l%c4%b1m%20M%c3%bchendisli%c4%9fi%20Okumak%20%c4%b0steyenlere%20Tavsiyeler&url=https%3a%2f%2fmrabdullahsahin.github.io%2fposts%2fyazilim-muhendisligi-okumak-isteyenlere-tavsiyeler%2f&hashtags=f%c4%b1rat%c3%bcniversitesi%2cyaz%c4%b1l%c4%b1mm%c3%bchendisli%c4%9fi%2celaz%c4%b1%c4%9f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 🇹🇷 Fırat Üniversitesinde Yazılım Mühendisliği Okumak İsteyenlere Tavsiyeler on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fmrabdullahsahin.github.io%2fposts%2fyazilim-muhendisligi-okumak-isteyenlere-tavsiyeler%2f&title=%f0%9f%87%b9%f0%9f%87%b7%20F%c4%b1rat%20%c3%9cniversitesinde%20Yaz%c4%b1l%c4%b1m%20M%c3%bchendisli%c4%9fi%20Okumak%20%c4%b0steyenlere%20Tavsiyeler&summary=%f0%9f%87%b9%f0%9f%87%b7%20F%c4%b1rat%20%c3%9cniversitesinde%20Yaz%c4%b1l%c4%b1m%20M%c3%bchendisli%c4%9fi%20Okumak%20%c4%b0steyenlere%20Tavsiyeler&source=https%3a%2f%2fmrabdullahsahin.github.io%2fposts%2fyazilim-muhendisligi-okumak-isteyenlere-tavsiyeler%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 🇹🇷 Fırat Üniversitesinde Yazılım Mühendisliği Okumak İsteyenlere Tavsiyeler on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fmrabdullahsahin.github.io%2fposts%2fyazilim-muhendisligi-okumak-isteyenlere-tavsiyeler%2f&title=%f0%9f%87%b9%f0%9f%87%b7%20F%c4%b1rat%20%c3%9cniversitesinde%20Yaz%c4%b1l%c4%b1m%20M%c3%bchendisli%c4%9fi%20Okumak%20%c4%b0steyenlere%20Tavsiyeler"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 🇹🇷 Fırat Üniversitesinde Yazılım Mühendisliği Okumak İsteyenlere Tavsiyeler on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fmrabdullahsahin.github.io%2fposts%2fyazilim-muhendisligi-okumak-isteyenlere-tavsiyeler%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 🇹🇷 Fırat Üniversitesinde Yazılım Mühendisliği Okumak İsteyenlere Tavsiyeler on whatsapp" href="https://api.whatsapp.com/send?text=%f0%9f%87%b9%f0%9f%87%b7%20F%c4%b1rat%20%c3%9cniversitesinde%20Yaz%c4%b1l%c4%b1m%20M%c3%bchendisli%c4%9fi%20Okumak%20%c4%b0steyenlere%20Tavsiyeler%20-%20https%3a%2f%2fmrabdullahsahin.github.io%2fposts%2fyazilim-muhendisligi-okumak-isteyenlere-tavsiyeler%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 🇹🇷 Fırat Üniversitesinde Yazılım Mühendisliği Okumak İsteyenlere Tavsiyeler on telegram" href="https://telegram.me/share/url?text=%f0%9f%87%b9%f0%9f%87%b7%20F%c4%b1rat%20%c3%9cniversitesinde%20Yaz%c4%b1l%c4%b1m%20M%c3%bchendisli%c4%9fi%20Okumak%20%c4%b0steyenlere%20Tavsiyeler&url=https%3a%2f%2fmrabdullahsahin.github.io%2fposts%2fyazilim-muhendisligi-okumak-isteyenlere-tavsiyeler%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main><footer class=footer>
<span>&copy; 2021 <a href=https://mrabdullahsahin.github.io/>Abdullah Sahin</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>